<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handler\CurrencyHandler.cs" />
    <Compile Remove="Handler\DeliveryDateHandler.cs" />
    <Compile Remove="Services\CurrencyService.cs" />
    <Compile Remove="Services\DeliveryDateService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Common.Core\Hydra.Common.Core.csproj" />
    <ProjectReference Include="..\Hydra.Infrastructure\Hydra.Infrastructure.csproj" />
  </ItemGroup>

</Project>
