<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" />
		<PackageReference Include="Microsoft.Identity.Web" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Kernel\Hydra.Kernel.csproj" />
  </ItemGroup>

</Project>
