<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Cms.Core\Hydra.Cms.Core.csproj" />
    <ProjectReference Include="..\Hydra.Infrastructure\Hydra.Infrastructure.csproj" />
  </ItemGroup>

</Project>
