<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="EasyCaching.InMemory" />
		<PackageReference Include="EasyCaching.Redis" />
		<PackageReference Include="EasyCaching.Serialization.Json" />
		<PackageReference Include="EFCoreSecondLevelCacheInterceptor" />
		<PackageReference Include="EFCoreSecondLevelCacheInterceptor.EasyCaching.Core" />
		<PackageReference Include="EFCoreSecondLevelCacheInterceptor.MemoryCache" />
		<PackageReference Include="Hangfire.Core" />
		<PackageReference Include="Hangfire.PostgreSql" />
		<PackageReference Include="InstagramApiSharp" />
		<PackageReference Include="MailKit" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" />
		<PackageReference Include="Microsoft.Identity.Web" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="MiniValidation" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="Serilog.Sinks.Debug" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
		<PackageReference Include="Serilog.Sinks.SQLite" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hydra.Auth.Core\Hydra.Auth.Core.csproj" />
		<ProjectReference Include="..\Hydra.Kernel\Hydra.Kernel.csproj" />
	</ItemGroup>

</Project>
