# Ecommerce

./: .gitignore  AGENTS.md  Directory.Packages.props  Hydra.sln  Hydra.slnx  README.md
Hydra.Auth.Core/: Hydra.Auth.Core.csproj
Hydra.Auth.Core/EntityConfiguration/: UserConfiguration.cs
Hydra.Auth.Core/Models/: AccountResult.cs  AccountStatusEnum.cs  AddPasswordModel.cs  LoginModel.cs  OtpEntry.cs  RegisterModel.cs  VerifyPhoneNumberModel.cs
Hydra.Auth.Core/Service/: PermissionService.cs  RoleService.cs  UserService.cs
Hydra.Cms.Api/: Hydra.Cms.Api.csproj
Hydra.Cms.Api/Endpoints/: CmsModule.cs
Hydra.Cms.Api/Handler/: ArticleHandler.cs  LinkHandler.cs  LinkSectionHandler.cs  MenuHandler.cs  PageHandler.cs  SlideshowHandler.cs  TagsHandler.cs  TopicHandler.cs
Hydra.Cms.Api/Services/: ArticleService.cs  LinkSectionService.cs  LinkService.cs  MenuService.cs  PageService.cs  SiteSettingsService.cs  SlideshowService.cs  TagService.cs  TopicService.cs
Hydra.Cms.Core/: Hydra.Cms.Core.csproj
Hydra.Cms.Core/Constants/: CmsPermissionTypes.cs
Hydra.Cms.Core/Domain/: Article.cs  Link.cs  LinkSection.cs  Menu.cs  Message.cs  Page.cs  Slideshow.cs  Tag.cs  Topic.cs
Hydra.Cms.Core/EntityConfiguration/: ArticleConfiguration.cs  LinkConfiguration.cs  LinkSectionConfiguration.cs  MenuConfiguration.cs  PageConfiguration.cs  SlideshowConfiguration.cs  TagConfiguration.cs  TopicConfiguration.cs
Hydra.Cms.Core/Interfaces/: IArticleService.cs  ILinkSectionService.cs  ILinkService.cs  IMenuService.cs  IPageService.cs  ISiteSettingsService.cs  ISlideshowService.cs  ITagService.cs  ITopicService.cs
Hydra.Cms.Core/Models/: ArticleModel.cs  LinkModel.cs  MenuModel.cs  PageModel.cs  SlideshowModel.cs
Hydra.Cms.Core/Seed/: CmsPermissionConfiguration.cs
Hydra.Common.Api/: Hydra.Common.Api.csproj
Hydra.Common.Api/Endpoints/: CommonModule.cs
Hydra.Common.Api/Handler/: AddressHandler.cs  CountryHandler.cs  CurrencyHandler.cs  DeliveryDateHandler.cs  DiscountHandler.cs  SearchTermHandler.cs  ShippingMethodHandler.cs  StateProvinceHandler.cs  TaxCategoryHandler.cs  TaxRateHandler.cs
Hydra.Common.Api/Services/: AddressService.cs  CountryService.cs  CurrencyService.cs  DeliveryDateService.cs  DiscountService.cs  SearchTermService.cs  ShippingMethodService.cs  StateProvinceService.cs  TaxCategoryService.cs  TaxRateService.cs
Hydra.Common.Core/: Hydra.Common.Core.csproj
Hydra.Common.Core/Interfaces/: IAddressService.cs  ICountryService.cs  ICurrencyService.cs  IDeliveryDateService.cs  IDiscountService.cs  ISearchTermService.cs  IShippingMethodService.cs  IStateProvinceService.cs  ITaxCategoryService.cs  ITaxRateService.cs
Hydra.Common.Core/Models/: AddressModel.cs  CountryModel.cs  CurrencyModel.cs  DeliveryDateModel.cs  DiscountModel.cs  SearchTermModel.cs  ShippingMethodModel.cs  ShippingMethodPairModel.cs  StateProvinceModel.cs  TaxCategoryModel.cs  TaxRateModel.cs
Hydra.Crm.Core/: Hydra.Crm.Core.csproj
Hydra.Crm.Core/Constants/: CrmPermissionTypes.cs
Hydra.Crm.Core/Interfaces/: IEmailInboxService.cs  IEmailOutboxService.cs  IMessageService.cs  IMessageSettingsService.cs  ISubscribeLabelService.cs  ISubscribeService.cs
Hydra.Crm.Core/Seed/: CrmPermissionConfiguration.cs
Hydra.Ecommerce.Core/: Hydra.Ecommerce.Core.csproj
Hydra.Ecommerce.Core/Constants/: SalePermissionTypes.cs
Hydra.Ecommerce.Core/Domain/: Address.cs  Bundle.cs  Category.cs  Country.cs  Currency.cs  DeliveryDate.cs  Discount.cs  Manufacturer.cs  Order.cs  OrderDiscount.cs  OrderItem.cs  OrderNote.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductBundle.cs  ProductCategory.cs  ProductImage.cs  ProductInventory.cs  ProductInventoryTransaction.cs  ProductManufacturer.cs  ProductPicture.cs  ProductProductAttribute.cs  ProductProductTag.cs  ProductReview.cs  ProductReviewHelpfulness.cs  ProductTag.cs  ProductVariant.cs  ProductVariantAttribute.cs  RelatedProduct.cs  SearchTerm.cs  Shipment.cs  ShipmentItem.cs  ShippingMethod.cs  ShoppingCartItem.cs  StateProvince.cs  TaxCategory.cs  TaxRate.cs
Hydra.Ecommerce.Core/EntityConfiguration/: AddressConfiguration.cs  BundleConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  DeliveryDateConfiguration.cs  DiscountConfiguration.cs  ManufacturerConfiguration.cs  OrderConfiguration.cs  OrderDiscountConfiguration.cs  OrderItemConfiguration.cs  OrderNoteConfiguration.cs  PaymentConfiguration.cs  ProductAttributeConfiguration.cs  ProductBundleConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInventoryConfiguration.cs  ProductInventoryTransactionConfiguration.cs  ProductManufacturerConfiguration.cs  ProductPictureConfiguration.cs  ProductProductAttributeConfiguration.cs  ProductProductTagConfiguration.cs  ProductReviewConfiguration.cs  ProductReviewHelpfulnessConfiguration.cs  ProductTagConfiguration.cs  ProductVariantAttributeConfiguration.cs  ProductVariantConfiguration.cs  RelatedProductConfiguration.cs  SearchTermConfiguration.cs  ShipmentConfiguration.cs  ShipmentItemConfiguration.cs  ShippingMethodConfiguration.cs  ShoppingCartItemConfiguration.cs  StateProvinceConfiguration.cs  TaxCategoryConfiguration.cs  TaxRateConfiguration.cs
Hydra.Ecommerce.Core/Enums/: AttributeType.cs  CurrencyType.cs  DateFilter.cs  DeliveryDateType.cs  DiscountLimitationType.cs  DiscountType.cs  MeasureType.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs  ProductTagType.cs  ShippingStatus.cs  (+2 more)
Hydra.FileStorage.Api/: Hydra.FileStorage.Api.csproj
Hydra.Infrastructure/: Hydra.Infrastructure.csproj
Hydra.Kernel/: Hydra.Kernel.csproj  HydraHelper.cs
Hydra.Order.Api/: Hydra.Order.Api.csproj
Hydra.Payment.Api/: Hydra.Payment.Api.csproj
Hydra.Product.Api/: Hydra.Product.Api.csproj
Hydra.Sale.Api/: Hydra.Sale.Api.csproj
Hydra.ShoppingCart.Api/: Hydra.ShoppingCart.Api.csproj
Hydra.ShoppingCart.Core/: Hydra.ShoppingCart.Core.csproj
Hydra.Web/: Hydra.Web.csproj  Log.db  Readme.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+404 files in other folders)
