<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ICurrencyService.cs" />
    <Compile Remove="Interfaces\IDeliveryDateService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Ecommerce.Core\Hydra.Ecommerce.Core.csproj" />
  </ItemGroup>

</Project>
