<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>c80467ea-0baf-40ad-a484-4903b3cc5259</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NReco.VideoConverter" />
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hydra.Auth.Api\Hydra.Auth.Api.csproj" />
		<ProjectReference Include="..\Hydra.Cms.Api\Hydra.Cms.Api.csproj" />
		<ProjectReference Include="..\Hydra.Common.Api\Hydra.Common.Api.csproj" />
		<ProjectReference Include="..\Hydra.Crm.Api\Hydra.Crm.Api.csproj" />
		<ProjectReference Include="..\Hydra.Ecommerce.Core\Hydra.Ecommerce.Core.csproj" />
		<ProjectReference Include="..\Hydra.FileStorage.Api\Hydra.FileStorage.Api.csproj" />
		<ProjectReference Include="..\Hydra.Infrastructure\Hydra.Infrastructure.csproj" />
		<ProjectReference Include="..\Hydra.Inventory.Api\Hydra.Inventory.Api.csproj" />
		<ProjectReference Include="..\Hydra.Order.Api\Hydra.Order.Api.csproj" />
		<ProjectReference Include="..\Hydra.Payment.Api\Hydra.Payment.Api.csproj" />
		<ProjectReference Include="..\Hydra.Product.Api\Hydra.Product.Api.csproj" />
		<ProjectReference Include="..\Hydra.ShoppingCart.Api\Hydra.ShoppingCart.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Images\avatar\" />
	</ItemGroup>

</Project>
