<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Auth.Core\Hydra.Auth.Core.csproj" />
    <ProjectReference Include="..\Hydra.Kernel\Hydra.Kernel.csproj" />
  </ItemGroup>

</Project>
